<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website Landing Page - With Background Video Slider | Travel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* background: #05061b; */

      font-family: "Poppins", sans-serif;
    }

    html {
      justify-content: center;
      align-items: center;
      /* display: flex; */
    }

    body {
      background: #05061b;
      justify-content: center;
      align-items: center;
      /* display: flex; */
      flex-wrap: wrap;
      min-height: 100vh;
    }


    header {
      z-index: 999;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 200px;
      transition: 0.5s ease;
    }

    header .brand {
      color: #fff;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
    }

    header .navigation {
      position: relative;
    }

    header .navigation .navigation-items a {
      position: relative;
      color: #fff;
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
      transition: 0.3s ease;
    }

    header .navigation .navigation-items a:before {
      content: '';
      position: absolute;
      background: #fff;
      width: 0;
      height: 3px;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;
    }

    header .navigation .navigation-items a:hover:before {
      width: 100%;
    }

    section {
      padding: 100px 200px;
    }

    .home {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #282f4e;
    }

    .home:before {
      z-index: 777;
      content: '';
      position: absolute;
      background: rgba(33, 35, 170, 0.158);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .home .content {
      z-index: 888;
      color: #fff;
      width: 70%;
      margin-top: 50px;
      display: none;
    }

    .home .content.active {
      display: block;
      position: relative;
      /* -webkit-box-reflect: below; */
    }


    .home .content h1 {
      font-size: 4em;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: s2px;
      line-height: 75px;
      position: relative;
      display: inline-block;
      margin-bottom: 40px;
      cursor: pointer;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      background: url(images/back.png);
      -webkit-background-clip: text;
      background-position: 0 0;
      animation: back 30s linear infinite;
    }

    @keyframes back {
      100% {
        background-position: 2000px 0;
      }
    }
    .home .content .modal h1{
      color: #010615;
    }
    .home .content .modal h1:hover{
      animation: none;
    }


    .home .content h1:hover {
      cursor: pointer;
      animation: animate 0.5s ease-in-out;
      animation-delay: calc(0.01s * var(--i));

    }
    .home .content .modal .btn {
      /* clip-path: polygon(90% 0,100% 50% ,90% 100%,0% 100% ,10% 50%, 0% 0%); */
      clip-path: polygon(100% 0%,90% 50%, 100% 100%,10% 100%,0 50%,10% 0);
    transition: 2s all;
      text-align: center;
    align-items: center;
    width: 40%;
    background: white;
    color: black;
    }
    .home .content .modal .btn a{
      text-decoration: none;
    }
    .home .content .modal .btn:hover{
      clip-path: polygon(90% 0,100% 50% ,90% 100%,0% 100% ,10% 50%, 0% 0%);
     
      /* clip-path: polygon(90% 0,100% 50% ,90% 100%,0% 100% ,10% 50%, 0% 0%); */
    text-align: center;
    align-items: center;
    width: 40%;
    background: rgb(197, 43, 43);
    color: black;
    }

    @keyframes animate {
      0% {
        transform: translateY(0px);
      }

      20% {
        transform: translateY(-20px);
      }

      40%,
      100% {
        transform: translateY(0px);
      }
    }

    .home .content h1 span {
      font-size: 1.2em;

      font-weight: 600;
    }

    .home .content p {
      margin-bottom: 65px;
    }

    .home .content a {
      background: #fff;
      padding: 15px 35px;
      color: #070808;
      font-size: 1.1em;
      font-weight: 500;
      text-decoration: none;
      border-radius: 2px;
      clip-path: polygon(90% 0,100% 50% ,90% 100%,0% 100% ,10% 50%, 0% 0%);
    }

    .home .content a:hover {
      color: white;
      background-color: #282f4e;
      clip-path: polygon(100% 0%,90% 50%, 100% 100%,10% 100%,0 50%,10% 0);

      transition: 1s;
    }

    .home .media-icons {
      z-index: 888;
      position: absolute;
      right: 30px;
      display: flex;
      flex-direction: column;
      transition: 0.5s ease;
    }

    .home .media-icons a {
      color: #fff;
      font-size: 1.6em;
      transition: 0.3s ease;
    }

    .home .media-icons a:not(:last-child) {
      margin-bottom: 20px;
    }

    .home .media-icons a:hover {
      transform: scale(1.3);
    }

    .home video {
      z-index: 000;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider-navigation {
      z-index: 888;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(80px);
      margin-bottom: 12px;
    }

    /* .slider-navigation .nav-btn {
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
      transition: 0.3s ease;
      transition: 0.5s;
      clip-path: polygon(90% 0,100% 50% ,90% 100%,0% 100% ,10% 50%, 0% 0%);
    } */

    .slider-navigation .nav-btn:hover {
      color: aquamarine;
      clip-path: polygon(90% 0,100% 50% ,90% 100%,0% 100% ,10% 50%, 0% 0%);
    }

    .slider-navigation .nav-btn.active {
      background: #0a0a0f56;
    }

    .slider-navigation .nav-btn:not(:last-child) {
      margin-right: 20px;
    }

    .slider-navigation .nav-btn:hover {
      transform: scale(1.2);
    }

    .video-slide {
      position: absolute;
      width: 100%;
      clip-path: circle(0% at 0 50%);
    }

    .video-slide.active {
      clip-path: circle(150% at 0 50%);
      transition: 2s ease;
      transition-property: clip-path;
    }

    @media (max-width: 1040px) {
      header {
        padding: 12px 20px;
      }

      section {
        padding: 100px 20px;
      }

      .home .media-icons {
        right: 15px;
      }

      header .navigation {
        display: none;
      }

      header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
      }

      header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
      }

      header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
      }

      header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
      }

      .menu-btn {
        background: url(images/menu.png)no-repeat;
        filter: invert(100%);
        color: white;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        /* color: white; */
      }

      .menu-btn.active {
        z-index: 999;
        background: url(images/close.jpeg)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
      }
    }

    @media (max-width: 560px) {
      .home .content h1 {
        font-size: 3em;
        line-height: 60px;
      }
    }

    .content .active a:hover {
      color: rgb(0, 0, 0);

    }

    header img {
      width: 90px;
      filter: invert(100%);
      padding-right: 20px;
      margin-right: 30px;
    }

    .music img {
      filter: invert(100%);
      width: 160px;
      animation: music 8s linear infinite;
    }

    .music {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: -70px;
    }

    @keyframes music {
      0% {
        transform: translateY(0);
        opacity: 0;
      }

      50% {
        /* transform: translateY(0); */
        opacity: 1;
      }

      70% {
        /* transform: translateY(0); */
        opacity: 1;
      }

      100% {
        transform: translateY(-200vh);
        opacity: 0;
      }
    }

    .music img:nth-child(1) {
      animation-delay: 2s;
      width: 40px;
    }

    .music img:nth-child(2) {
      animation-delay: 3s;
      width: 35px;

    }

    .music img:nth-child(3) {
      animation-delay: 4s;
      width: 46px;

    }

    .music img:nth-child(4) {
      animation-delay: 6s;
      width: 55px;

    }

    .music img:nth-child(5) {
      animation-delay: 1s;
      width: 66px;

    }

    .music img:nth-child(6) {
      animation-delay: 5s;
      width: 55px;

    }

    .music img:nth-child(7) {
      animation-delay: 9s;
      width: 46px;

    }
    .music img:nth-child(8) {
      animation-delay: 7s;
      width: 66px;

    }

    /* .rapper {
      display: flex;
      width: 80%;
      justify-content:center;
      margin: 40px;
      padding: 0 7px 0 7px ;
      flex-wrap: wrap;
      min-height: 100vh;
    } */
.rapper{
  margin: 40px;
  padding: 0;
  padding: 0;
  /* width: 30%; */
}
    .fard {
      width: 300px;
      height: 300px;
      /* padding: 2rem 7rem; */
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 7px;
     background: #060c21;
     margin: 40px;
      transition: 0.5s;
      float: left;
    }

    .fard:hover {
      height: 400px;
      transform: translateY(20px);
      
    }


    .fard .img1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .fard .img1 img {
      max-width: 100%;
      opacity: 0.1;
      transition: 0.5s;
    }

    .fard::before {
      content:"";
      position: absolute;
      top: -2px;
      left: -2;
      right: -2px;
      bottom: -2px;
      background: #fff;
      /* display: none; */
      width: 100%;
      height: 100%;

      background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5),rgba(150,201,61,1));
      z-index: -1;
      transition: 0.5s all;
      opacity: 0;
    }

    .fard::after {
      /* content: hide; */
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      /* display: block; */
      width: 100%;
      height: 100%;

      /* background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5),rgba(150,201,61,1)); */
      z-index: -2;
      filter: blur(40px);
      transition: 0.5s all;
      opacity: 0;
    }
    .fard:nth-child(2)::before,
    .fard:nth-child(2)::after{
      background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
    }
    .fard:nth-child(3)::before,
    .fard:nth-child(3)::after{
      background: linear-gradient(235deg,#ff005e,#010615);
    }
    .fard:hover .img1 img {
      opacity: 1;
    }

    .fard:hover:before {
      opacity: 1;
    }
    .fard::before,
    .fard::after{
      background: linear-gradient(235deg,#895500,#010615,#00bcd4);
    }
.fard .finfo{
  position: absolute;
  bottom:0;
  left:10px;
  bottom: 10px;
  height: 90px;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  text-align: center;
  transition: 0.5s;

}
.fard:hover .finfo
{
  opacity: 1;
  transition: 0.5s;
}
.fard .finfo h1{
font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 20px;  
  letter-spacing: 1px;
}
.fard .finfo p{
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  
  letter-spacing: 1px;
}
    .fard img {
      max-width: 100%;
    
      opacity: 0.1;
      transition: 0.5s;

    }

    .fard:hover .img1 img {
      opacity: 1;
    }
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  color: #ffffff;
}
.modal-content h1{
  color: #3b5fca;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(215, 22, 22);
  text-decoration: none;
  cursor: pointer;
}

  </style>
</head>

<body class="body">

  <header>
    <img src="images/marium Logo@3x.png" alt="">
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="index.html" class=""><i class="bi bi-house-door-fill"></i>Home</a>
        <a href="new.html" target="_blank">Albums</a>
        <a href="packages.html"> Our Packages</a>
      
        <a href="form (2).html">Contact</a>
      </div>
    </div>
  </header>

  <section class="home">
    <video class="video-slide active" src="images/Music Icon Black Screen Template(720P_HD).mp4" autoplay muted
      loop></video>
    <!-- <video class="video-slide"
      src="video/y2mate.com - Concert  Cinematic Videos 4K  Free Concert Footage Stock_1080p.mp4" autoplay muted
      loop></video>
    <video class="video-slide"
      src="video/y2mate.com - Concert  Cinematic Videos 4K  Free Concert Footage Stock_1080p.mp4" autoplay muted
      loop></video>
    <video class="video-slide"
      src="video/y2mate.com - Concert  Cinematic Videos 4K  Free Concert Footage Stock_1080p.mp4" autoplay muted
      loop></video>
    <video class="video-slide"
      src="video/y2mate.com - Concert  Cinematic Videos 4K  Free Concert Footage Stock_1080p.mp4" autoplay muted
      loop></video> -->
    <div class="content active" id="div1">
      <div class="div1">
        <h1 style="--i:1"><span>m</span></h1>
        <h1 style="--i:2"><span>u</span></h1>
        <h1 style="--i:3"><span>s</span></h1>
        <h1 style="--i:4"><span>i</span></h1>
        <h1 style="--i:5"><span>c</span></h1>
        <br>
        <h1 style="--i:6"><span>i</span></h1>
        <h1 style="--i:7"><span>s</span></h1><br>
        <h1 style="--i:8"> <span>T</span></h1>
        <h1 style="--i:9"> <span>h</span></h1>
        <h1 style="--i:10"> <span>e</span></h1>
        <h1 style="--i:11"> <span>r</span></h1>
        <h1 style="--i:12"> <span>a</span></h1>
        <h1 style="--i:13"> <span>p</span></h1>
        <h1 style="--i:14"> <span>y</span></h1>
      </div>
      <p>Connecting you to the world of music: ○ More than 70 million official songs ○ Music content including live
        performances, covers, remixes and music content ..</p>
      <a href="#"  id="myBtn">Get Started</a>
      <div id="myModal" class="modal">
        
  
        <!-- Modal content -->
        <div class="modal-content" style="background: black;">
          <span class="close">&times;</span>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <a href="index.html" style="text-decoration: none;"target="_blank">    <button href="index.html" type="submit" class="btn">Submit</button></a>

          </form>
        </div>
      
      </div>
    </div>
    <div class="content">
      <h1>The latest music<br><span></span></h1>
      <p>Music is the art of arranging sound. ... It is one of the universal cultural aspects of all human societies.
      </p>
      <a href="#">Read More</a>
    </div>
    <div class="content">
      <h1>Adventures.<br><span>Off Road</span></h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti repellat quibusdam ad sit.</p>
      <a href="#">Read More</a>
    </div>
    <div class="content">
      <h1>Road Trip.<br><span>Together</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut nostrum ipsa. Quod, explicabo nostrum
        omnis sequi cumque libero nam iusto ea sit repellendus atque nobis nemo expedita voluptate deleniti nisi
        doloremque.</p>
      <a href="#">Read More</a>
    </div>
    <div class="content">
      <h1>Feel Nature.<br><span>Relax</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minus?</p>
      <a href="#">Read More</a>
    </div>
    <div class="media-icons">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="slider-navigation">
      <div class="nav-btn active"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
    </div>
  </section><br>

  <style>
    body{
line-height: 1.5;
font-family: 'Poppins', sans-serif;
}
*{
margin:0;
padding:0;
box-sizing: border-box;
}
.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background: linear-gradient(to right, #0e0630,#000000);
padding: 70px 0;
border-top-left-radius:125px ;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #fdfdfd;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
.footer-col{
width: 50%;
margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
width: 100%;
}
}
</style>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Listen Up</h4>
                    <ul>
                        <!-- <li><a href="#">about us</a></li> -->
                        <li><a href="packages.html">our services</a></li>
                        <!-- <li><a href="#">privacy policy</a></li> -->
                        <li><a href="new.html">All songs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Playlist</h4>
                    <ul>
                        <li><a href="Pakistani Osts.html">Pakistani Osts</a></li>
                        <li><a href="NAFAK.html">Nfak-Atrist</a></li>
                        <li><a href="Urdu Rap(1).html">Urdu rap</a></li>
                        <li><a href="qawwali.html">Qawwali</a></li>
                        <li><a href="Bollywood hits.html">Bollywood</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Classic Playlist
                    </h4>
                    <ul>
                        <li><a href="90's classic.html">watch</a></li>
                        <li><a href="Pakistani Osts.html">osts</a></li>
                        <li><a href="Urdu Rap(1).html">rap battles</a></li>
                        <li><a href="hiphop.html">pops</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                       
                      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
                      <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                      <a href="https://pk.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
  <script type="text/javascript">
    //Javacript for responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navigation.classList.toggle("active");
    });

    //Javacript for video slider navigation
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");

    var sliderNav = function (manual) {
      btns.forEach((btn) => {
        btn.classList.remove("active");
      });

      slides.forEach((slide) => {
        slide.classList.remove("active");
      });

      contents.forEach((content) => {
        content.classList.remove("active");
      });

      btns[manual].classList.add("active");
      slides[manual].classList.add("active");
      contents[manual].classList.add("active");
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        sliderNav(i);
      });
    });
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
  <div class="music">

    <img src="images/hello.png">
    <img src="images/hello.png">
    <img src="images/hello.png">
    <img src="images/hello.png">
    <img src="images/hello.png">
    <img src="images/hello.png">
    <img src="images/hello.png">
    <img src="images/hello.png">


  </div>
  
</body>

</html>